
 body{
    min-height: 100%;
    background-color: navy;
 }
.setContainer {
   margin: 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: center; */
  /* align-self: center;*/
  align-items: flex-start;
  width: 50em;
  height: 20em;
  min-height: 60vh;
  border: 5px solid rgb(175, 155, 69);
  box-shadow: 10px -10px 20px 20px rgba(179, 178, 214, 0.08);
  border-radius: 15px;
  overflow: scroll;
  background-color:#232351 ;
  transition: all 1s;

}
.setContainer:hover{
   transform:scale(1.01);
}

h1 {
  display: flex;
  letter-spacing: 0.35em;
  align-self: center;
  align-items: center;
  justify-content: center;
color: rgb(211, 199, 151);
  transition: all 1.5s
}
h1:hover{
   letter-spacing: 1em;
   text-shadow: 10px 5px  rgba(244, 248, 255, 0.419);;
}
.centered {
  display: flex;
  justify-content: center;
}

Modal{
   justify-content: center;
   align-items: center;
}

.stack{
   display: flex;
   height:30%;
   width: 70%;
   min-width: 100px;
   min-height: 80px;
   border: 1px solid black;
   border-radius: 7%;
   justify-content: center;
   align-items: center;
   align-self: center;
   margin: 1rem;
   box-shadow: 3px 3px 6px rgba(198, 198, 198, 0.396);
   font-size: small;
   letter-spacing: 3px;
   background-color: #3D3D91;
   transition: all 1s
}
 .stack:hover{
    background-color: rgba(185, 185, 185, 0.522);
    letter-spacing: 6px;
     transform: scale(1.05);
 }
 .stack:active{
    background-color: rgba(185, 185, 185, 0.312);
    color: rgba(0, 0, 0, 0.487);
    box-shadow: 3px 3px 6px rgba(167, 167, 167, 0.396);
    transform: scale(.98);
   
  }
 /* body{
    background: black;
 } */ 

 .header{
    margin: 2em;

 }
 #plusButton{
    margin: 1em;
 }
#floatingInputGrid{
overflow-x: none !important;
overflow-y: scroll !important;
}
body{
   background-color: rgb(22, 22, 69) !important;
   color: rgb(217, 215, 202) !important;
}

.btn-outline-success {
    --bs-btn-color: #e3debc!important;
    --bs-btn-border-color: #e3debc!important;
    --bs-btn-hover-color: rgb(22, 22, 69)!important;
    --bs-btn-hover-bg: #e3debc78 !important;
    --bs-btn-hover-border-color: #e3debc !important;
    --bs-btn-focus-shadow-rgb: 217, 215, 202 !important;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg:  #e3debc7c!important;
    --bs-btn-active-border-color: #e3debc7c!important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #d2d2d2;
    --bs-gradient: none;
}
/* .flashcard{
   height: 10em;
   width: 20em;
   border: 1px solid white;
} */

.cardz{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   border-radius: .25rem;
   box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
   transform-style: preserve-3d;
   height: 200px;
   width: 350px;
   transition: 200ms;
background-color: #3D3D91;
   cursor: pointer;
   transform: perspective(1000px) rotateY(var(--rotate-y,0))
   translateY(var(--translate-y,0));
   margin-bottom: 1rem;
   letter-spacing: 2px;
   word-spacing: 4px;
}
.cardz.flip{
   --rotate-y: 180deg;
}

.cardz .front,
.cardz .back {
   position: absolute;
   padding: 1rem;
   backface-visibility:hidden ;

}

.cardz .back{

   transform: rotateY(180deg);
      align-items: center;
}

.cardz:hover{
--translate-y: -2px;
box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.566);
background-color: #3d3d918a;
}

.cardz .front{
   display:flex;
   left:0;
   align-items: flex-start !important;
}

.gridContainer{
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 1em;
 
}